// 이 문제는 1비트 이진수 A와 B의 덧셈 결과를 시뮬레이션하는 문제
// A + B의 이진수 덧셈 결과에서:
//   - 1의 자릿수(Sum)는 S
//   - 2의 자릿수(Carry)는 C
// 로 정의하고, C와 S를 출력

// 예시)
//   A = 1, B = 1이면
//   1 + 1 = 10 (2진수)
//   → C = 1 (자리올림), S = 0 (합의 1자리)

// 사용되는 비트 연산:
//   - C = A & B  → 둘 다 1일 때만 자리올림 발생
//   - S = A ^ B  → 서로 다를 때만 1 (합의 결과)

// 출력은 "C S" 형식으로 출력

import java.util.*;


public class Main {
    public static void main(String[] args) {
        // 自分の得意な言語で
        // Let's チャレンジ！！
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        
        int c = a & b;      // 자리올림 비트
        int d = a ^ b;      // 합 비트
                
        System.out.println(c + " " + d);
    }
}
