import java.util.*;

// 0 または 1 の整数 A と B が与えられます。 A AND B の結果を出力してください。
// ここで、 AND 演算とは、以下の表にしたがって算出する論理演算のことを指します。

// A B

// 入力値最終行の末尾に改行が１つ入ります。
// 文字列は標準入力から渡されます。
// 期待する出力
// A AND B の結果を 0 または 1 で出力してください。末尾に改行を入れ、余計な文字、空行を含んではいけません。

public class Main {
    public static void main(String[] args) {
        // 自分の得意な言語で
        // Let's チャレンジ！！
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        
        // 비효율적인 if
        // if (a == 1 && b == 1) {
        //   System.out.println(1);
        // }else {
        //   System.out.println(0);
        // }
        
        // 더 나은 방법 (이 한줄로 해결 가능)
        System.out.println(a & b);              // and  연산
        System.out.println(a | b);              // or 연산
        System.out.println(a == 0 ? 1 : 0);     // a가 1이면 0을, 0이면 1을 출력 -> 삼항연산자
        System.out.println(~a);                 // not 연산 
        System.out.println(a ^ b);              // xor(배타적 논리합) 연산
        System.out.println((a & b) ^ 1);        // NAND = NOT (a & b) -->  NAND는 AND의 결과를 NOT으로 뒤집은 것
        System.out.println((a | b) ^ 1);        // A NOR B = NOT (A OR B) --> OR 연산의 결과를 NOT으로 뒤집은 것
        System.out.println((a ^ b) ^ 1);        // XNOR (배타적 논리합의 부정) 연산 --> nor연산 결과를 NOT으로 뒤집은 것
    }
}
