import java.util.*;
import java.io.*;

// Prefix Sum

public class Main {

    public static void main(String[] args) throws IOException{
        // 自分の得意な言語で
        // Let's チャレンジ！！
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
        
        int n = Integer.parseInt(st.nextToken());
        int k = Integer.parseInt(st.nextToken());
        
        int[] visitNum = new int[n];
        int[] prefix = new int[n];
        
        st = new StringTokenizer(br.readLine());
        
        for(int i=0; i<n; i++){
            visitNum[i] = Integer.parseInt(st.nextToken());
        }

        // 구간합 핵심 
        prefix[0] = visitNum[0];
        
        for(int i=1; i<n; i++){
            prefix[i] = prefix[i-1] + visitNum[i];
        }
        // 구간합 핵심 

        
        int sum = 0;
        int max = prefix[0];
        int visitCheck = 1;
        int fastDay = 1;
        
        for(int i=0; i <=n-k; i++){
            int start = i;
            int end = i+k-1;

            // 구간합 0~2 고려
            if(start == 0){
                sum = prefix[end];
            }
            // 그 이외 구간합
            else {
                sum = prefix[end] - prefix[start-1];   
            }
            if(max < sum){
                max = sum;
                visitCheck = 1;
                fastDay = i+1;
            } else if(max == sum){
                visitCheck++;
            }
        }
        
        System.out.println(visitCheck + " " + fastDay);
    }
}
