import java.util.*;

public class Main {
    
    public static void main(String... args) {
        
        var sc = new Scanner(System.in);
        
        var a = sc.nextInt();
        var b = sc.nextInt();
        var c = sc.nextInt();
        var d = sc.nextInt();

        // 1. 問題の式をそのまま実装
        // System.out.println((~((~a & ~b) | ~c) ^ d) & 0b1);
        // 0b1의 의미
        
        // 0b               2진수 
        // 0                8진수 
        // 0x               16진수

        // '/' 을 기준으로 잘라서 보면 됨.
        // 1                2진수의 1 or 10진수의 1
        // 0b/0	            2진수 0	0
        // 0b/1	            2진수 1	1
        // 0b/10	            2진수 10 (1×2¹ + 0×2⁰)	2
        // 0b/11	            2진수 11 (1×2¹ + 1×2⁰)	3
        // 0b/1010	        2진수 1010 (8 + 2)	10
        // 0b/11111111	    2진수 8자리 모두 1 (255)	255

        // int binary = 0b1010;   // 2진수 1010 → 10진수 10
        // int octal = 010;       // 8진수 10 → 10진수 8
        // int hex = 0xFF;        // 16진수 FF → 10진수 255
        
        // 2. ド・モルガンの法則
        // 드모르간의 법칙 (De Morgan's Law) 은 논리 연산의 부정(반대)을 다룰 때 자주 쓰이는 논리 변형 법칙
        // 사칙연산에서 괄호 앞에 '-'가 붙는것을 생각하면 좋다. "-(a + b) = c 가 -a -b = c" 가 되듯이 말이다.
        // 예시 
        // int a = 1;           // 00000001
        // int b = 0;           // 00000000

        // System.out.println(~(a & b));   // -1  (왜냐면 a & b = 0 → ~0 = -1)
        // System.out.println(~a | ~b);    // -1  (같은 결과)

        // boolean a = true;
        // boolean b = false;

        // System.out.println(!(a && b));     // true
        // System.out.println(!a || !b);      // true → 같은 결과

        System.out.println((((a | b) & c) ^ d) & 0b1);
    }
}
