import java.util.*;

// 入力される値

// 4 3
// 1 3 4 6

// 期待する出力値

// 1
// 2
// 2
// 2

public class Main{
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int n,k;

        n = sc.nextInt();
        k = sc.nextInt();

        int[] a = new int[n];

        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();            // 1 3 4 6
        }

        Queue<Integer> que = new ArrayDeque<>();

        int next_person = 0;
        int person_on_escalator = 0;

        for (int time = 1; time < 50000; time++) {
            // ここにエスカレーターのシミュレーションにあたるコードを書く
            if(next_person < n && time == a[next_person]){
                que.add(1);
                person_on_escalator++;
            } else {
                que.add(0);
            }
            if(que.size() > k){
                person_on_escalator -= que.poll();  
            }
            if(next_person < n && time == a[next_person]){
                System.out.println(person_on_escalator);
                next_person++;
            }
        }
        sc.close();
    }
}
