import java.util.Scanner;

// 5
// 4 1 3 5 2

// 4 1 3 5 2
// 4 3 1 5 2
// 5 4 3 1 2
// 5 4 3 2 1

public class Main {
	static void print(int a[], int n) {
		for (int i = 0; i < n; i++) {
			if (i > 0)
				System.out.print(" ");
			System.out.print(a[i]);
		}
		System.out.println();
	}

	static void insertionSort(int a[], int n) {
		for (int i = 1; i < n; i++) {

			int x = a[i];
			int j = i - 1;
      // #03 과 반대로 내림차순
			while (j >= 0 && a[j] < x) {
				a[j + 1] = a[j];
				j--;
			}

			a[j + 1] = x;

			print(a, n);
		}
	}

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int n = sc.nextInt();

		int a[] = new int[n];
		for (int i = 0; i < n; i++) {
			a[i] = sc.nextInt();
		}

		insertionSort(a, n);
	}
}
