import java.util.Scanner;

// 整数 n と、要素数 n の整数列 a が与えられるので、挿入ソートで a を小さい順にソートするプログラムを作成してください。
// アルゴリズムが正しく実装されていることを確認するために、各 i (i = 1, 2, ..., n - 1) について i 回目の処理が終わった時点での配列を出力してください。

// 입력
// 5
// 4 1 3 5 2

// 출력
// 1 4 3 5 2
// 1 3 4 5 2
// 1 3 4 5 2
// 1 2 3 4 5
public class Main {
	static void print(int[] a, int n) {
		for (int i = 0; i < n; i++) {
			if (i > 0)
				System.out.print(" ");
			System.out.print(a[i]);
		}
		System.out.println();
	}

	static void insertionSort(int[] a, int n) {
		for (int i = 1; i < n; i++) {
            
            // 먼저 비교대상인 a[i]을 x에 저장
            int x = a[i];
            // 투입할 위치를 찾기위해 j 저장
            int j = i -1 ;
            
            // j위치가 0 미만이 될 때 까지 계속 비교해준다.
            while(j >= 0 && a[j] > x){
                a[j+1] = a[j];
                // j를 -1 빼준다.
                j--;
            }
            
            // 비교가 끝났다면 j+1 자리에 x값을 입력력
            a[j+1] = x;
            
            // 수가 어떻게 변해가는지 알려주기위한 print 메서드드
			print(a, n);
		}
	}

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int n = sc.nextInt();

		int[] a = new int[n];
		for (int i = 0; i < n; i++) {
			a[i] = sc.nextInt();
		}

		insertionSort(a, n);
	}
}
