import java.util.Scanner;

// 整数 n と、要素数 n の整数列 a が与えられるので、選択ソートで a を小さい順にソートするプログラムを作成してください。
// アルゴリズムが正しく実装されていることを確認するために、各 i (i = 1, 2, ..., n - 1) について i 回目の処理が終わった時点での配列を出力してください。

// 입력 값
// 5
// 4 1 3 5 2

// 출력 값
// 1 4 3 5 2
// 1 2 3 5 4
// 1 2 3 5 4
// 1 2 3 4 5

public class Main {
	static void print(int[] a, int n) {
		for (int i = 0; i < n; i++) {
			if (i > 0)
				System.out.print(" ");
			System.out.print(a[i]);
		}
		System.out.println();
	}

	static void selectionSort(int[] a, int n) {
		for (int i = 0; i < n - 1; i++) {
			// 변수  minindex 를 준비
			int minIndex = i;
            for(int j = i+1; j < n; j++){
                if(a[j] < a[minIndex]){
                    minIndex 를 j로 갱신
                    minIndex = j;
                }
                
            }
            
            // a[i] 와 a[minIndex] 값을 교환환
            int min = a[minIndex];
            a[minIndex] = a[i];
            a[i] = min;
            
			print(a, n);
		}
	}

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int n = sc.nextInt();

		int[] a = new int[n];
		for (int i = 0; i < n; i++) {
			a[i] = sc.nextInt();
		}

		selectionSort(a, n);
	}
}
