// 입력 값
// 7 1 3

// 출력 값
// 2.964

import java.util.function.Function;
import java.util.Scanner;
import java.lang.Math;

public class Main {
	static double phi = (1 + Math.sqrt(5)) / 2;

	static double ternarySearch(double l_init, double r_init, double precision,
			Function<Double, Double> f) {
		double l = l_init;
		double r = r_init;

		while (r - l > precision) {
			double m1 = (l * 2 + r) / 3;
			double m2 = (l + r * 2) / 3;

			if (f.apply(m1) < f.apply(m2)) {
				r = m2;
			} else {
				l = m1;
			}
		}
		return r;
	}

	static int count = 0;
	static int a, b, c;

	static double f(double x) {
		count++;
		return a * x * x + b * x + c;
	}

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		a = sc.nextInt();
		b = sc.nextInt();
		c = sc.nextInt();

		double x = ternarySearch(-100, 100, 0.0001, Main::f);
		System.out.printf("%.3f\n", f(x));
		System.err.println(count);
	}
}
