import java.util.*;

// N : 문자열 배열 개수
// Q : 문자열 배열 개수

// N 個の文字列 S_1, ... , S_N と、Q 個の文字列 T_1, ... , T_Q が与えられます。各 T_i について、以下の処理を行ってください。
// S_j == T_i を満たす最小の j を出力する。ただし、そのような j が存在しない場合は -1 を出力する。

// 여기서 j는 S의 배열 위치를 말함.

// 입력 예
// 3 2
// a
// b
// c
// b
// d

// 출력 예
// 2
// -1
public class Main {
    public static void main(String[] args) {
        // 自分の得意な言語で
        // Let's チャレンジ！！
        Scanner sc = new Scanner(System.in);
        
        boolean check = false;
        
        int N = sc.nextInt();
        int Q = sc.nextInt();
        sc.nextLine();
        String[] str = new String[N];
        // String[] value = new String[Q];
        
        for(int i=0; i<N; i++){
            str[i] = sc.nextLine();
        }
        
        // for(int i=0; i<Q; i++){
        //     value[i] = sc.nextLine();
        // }
        
        for(int j=0; j<Q; j++){
            
            String value = sc.nextLine();
            check = false;
            
            for(int i=0; i<N; i++){
                
                // for(int j=0; j<Q; j++){
                //     // if(str[i].contains(value[j])){
                //     //     System.out.println(i+1);
                //     //     check = true;
                //     //     break;
                //     // }
                // }

                if(str[i].equals(value)){
                    System.out.println(i+1);
                    check = true;
                    break;
                }
            }
            
            if(!check){
                    System.out.println(-1);
            }
        }
    }
}
