// 트리 구조를 인접 행렬로 표현하는 방식
// 트리나 그래프에서 노드 간의 연결 상태(간선 존재 여부)를
// 2차원 배열(행렬)로 나타낸 것

// 입력 값
// 5
// 1 2
// 1 3
// 1 4
// 5 3

// 출력 값
// 0 1 1 1 0
// 1 0 0 0 0
// 1 0 0 0 1
// 1 0 0 0 0
// 0 0 1 0 0

import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        // 정점 값
        int N = sc.nextInt();
        
        // 0으로 초기화된 N x N의 2차원 배열로 인접행렬 작성
        int[][] g = new int[N][N];
        
        // 인근값만을 반복해서 입력
        for(int i=0; i<N-1; i++){
            int a = sc.nextInt() - 1;
            int b = sc.nextInt() - 1;
            
            // 정점 a와 정점b를 잇는 인근행렬을 추가
            g[a][b] = 1;
            g[b][a] = 1;
        }
        
        // 인접행렬을 출력
        for(int i=0; i<N; i++){
            for(int j=0; j<N; j++){
                System.out.print(g[i][j]);
                if(j != N-1){
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
