import java.util.Scanner;

// 整数 n と要素数 n の数列 A が与えられるので、この数列をクイックソートでソートしてください。
// 右側のコードエリアに用意されているコードには誤りがあります。訂正し、問題を解くコードを完成させてください。

// 입력 값
// 4
// 1 1 1 1

// 출력 값
// 1 1 1 1
// 0
public class Main {

    static int count = 0;

    static void quickSort(int[] a, int left, int right) {
        // もし left が right-1 以上なら終了
        if(left >= right -1){
            return;
        }
        // pivot に a[right-1] を代入
        int pivot = a[right-1];
        
        // curIndex を left で初期化
        int curIndex = left;
        for (int i = left; i < right - 1; i++) {
            // もし a[i] が pivot より小さいなら
            if (a[i] < pivot) {
                // a[curIndex] と a[i] を交換
                int cp = a[curIndex];
                a[curIndex] = a[i];
                a[i] = cp;
                // curIndex を 1 だけ増やす
                curIndex++;
                count++;
            }
        }

        // ピボットと a[curIndex] を交換
        a[right -1] = a[curIndex];
        a[curIndex] = pivot;
        
        // quickSort(a, left, curIndex) を呼び出す
        quickSort(a,left,curIndex);
        // quickSort(a, curIndex+1, right) を呼び出す
        quickSort(a,curIndex+1, right);
    }
 
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();         // 4

        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();      // 1 1 1 1
        }

        quickSort(a, 0, n);

        for (int i = 0; i < n; i++) {
            if (i > 0) {
                System.out.print(" ");
            }
            System.out.print(a[i]);
        }
        System.out.println();

        System.out.println(count);
    }
}
