import java.util.*;

public class Main {
    
    static int H(int x, int a, int b, int mod){
        return (a * x + b) % mod;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();                    // 5
        int a = sc.nextInt();                    // 3
        int b = sc.nextInt();                    // 4
        int mod = sc.nextInt();                  // 7
        
        for(int i=0; i<n; i++){
            int x = sc.nextInt();                // 12 9 1 3 7
            System.out.println(H(x,a,b,mod));    // 5 3 0 6 4
        }
    }
}
