// 3
// paiza
// pizza
// kirishima

// 'p' , 'i', 'a', 'z' 가 해당 문자열에 몇개 있는지 count하는 해쉬 함수


import java.util.*;

public class Main {
    
    static int count(char c, String x){
        int ret = 0;
        for(int i=0; i<x.length(); i++){
            if(x.charAt(i) == c){
                ret++;
            }
        }
        return ret;
    }
    
    static int H(String x){
        return count('p',x) + count('a', x) + count('i', x) + count('z' ,x);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        
        for(int i=0; i<n; i++){
            String x = sc.next();
            System.out.println(H(x));
        }
    }
}
