import java.util.Scanner;

public class Main {

    // Imos법 (Imos Method, 또는 Difference Array Technique)
    // 배열의 여러 구간에 대해 값을 반복적으로 더하고, 최종 결과를 빠르게 구하고 싶다.

    // 입력 값
    // 5 1 3 7

    // 길이 5짜리 배열
    // 인덱스 1~3에 7을 더함

    // 출력 값
    // 0 7 7 7 0 

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n, l, r, x;
        n = sc.nextInt();        // 5
        l = sc.nextInt();        // 1
        r = sc.nextInt();        // 3
        x = sc.nextInt();        // 7

        // 累積和を格納する長さ n+1 の配列 s を 0 で初期化
        int[] a = new int[n+1];
        
        // a[l]に　Xを、a[r+1]に -xを加算
        // 그래서 l ≤ i ≤ r 에만 x가 반영되도록
        a[l] += x;
        a[r+1] -= x;
        
        // i を 0 から n-1 まで繰り返す
        for(int i=1; i<n; i++){
            // a[i]に[i-1]を加算
            a[i] += a[i-1];
        }
        
        // aの先頭 n要素を出力
        for (int i = 0; i < n; i++) {
            System.out.print(a[i]+ " ");
        }

    }
}
