import java.util.Scanner;

public class Main {
    // 整数 n, k と昇順にソートされた長さ n の配列 a が与えられます。
    // 各 i = 0, 1, ..., n-1 について、a に含まれる、値が a[i]+k 以下の要素数を改行区切りで出力してください。

    // 입력 값
    // 5 2
    // 1 2 3 4 5

    // 출력 값
    // 3
    // 4
    // 5
    // 5
    // 5

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();

        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        for (int l = 0; l < n; l++) {
            int r = l;  // 매 루프마다 r을 l로 초기화
            // a[l] 이상, a[l] + k 이하인 구간을 [l, r) (l부터 r-1까지) 로 탐색하는 구조
            // r은 "조건을 처음으로 깨는 위치", 즉 "조건을 만족하지 않는 첫 인덱스"
            l	  a[l]	a[l]+k	r시작	while조건확인	      while동안r이동	                r종료	    출력   (r-l)포함된값
            0	  1	      3	      0	  a[0]=1 ≤ 3✅	    a[1]=2✅, a[2]=3✅, a[3]=4 ❌	  3	      3	      [1,2,3]
            1	  2	      4	      1	  a[1]=2 ≤ 4✅	    a[2]=3✅, a[3]=4✅, a[4]=5 ❌	  4	      3	      [2,3,4]
            2	  3	      5	      2	  a[2]=3 ≤ 5✅	    a[3]=4✅, a[4]=5✅, a[5]=X	      5      	3	      [3,4,5]
            3	  4	      6	      3	  a[3]=4 ≤ 6✅	    a[4]=5✅, a[5]=X	                5	      2	       [4,5]
            4	  5	      7	      4	  a[4]=5 ≤ 7✅	    a[5]=X	                          5	      1
            while (r < n && a[r] <= a[l] + k) {
                r++;
            }
            System.out.println(r);
        }
    }
}
