import java.util.Scanner;

// 입력
// 5
// -3 2 0 -1 2
// 2

// 결과 값
// 2

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        // 입력을 받음
        int n = sc.nextInt();
        int[] a = new int[n];
        for(int i=0; i<n; i++){
            a[i] = sc.nextInt();
        }
        int k = sc.nextInt();
        
        //정답을 보존하는 변수를 이용해 0으로 초기화
        int numOfK = 0;
        
        // 배열의 모든 요소를 체크하는 루프
        for( int value : a){
            if(value == k){
                // 일치한다면, 답을 +1 증감
                numOfK++;
            }
        }
        
        // 답을 출력
        System.out.println(numOfK);
    }
}
