import java.util.Scanner;
import java.util.Arrays;

public class Main {

    // 整数 n, q と長さ n の配列 a, 長さ q の配列 k が与えられるので、
    // 各 k[i] について、この配列の k[i] 以下である要素の個数を出力してください。

    // 입력 값
    // 5
    // 5 4 3 2 1
    // 3
    // 1
    // 3
    // 5

    // 출력 값
    // 1
    // 3
    // 5

    static int upperBound(int[] a, int n, int x) {
        // ここにコードを書く
        int left = 0, right = n;
        
        while(left != right){
            int mid = (left + right) / 2;
            
            // k[i] 以下である要素の個数を出力하기 위한 조건 
            // lowerBound 랑 upperBound랑 차이점이 여기에서 갈림
            if(a[mid] <= x){
                left = mid + 1;
            } else {
                right = mid;
            }
        }
        
        return left;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();               // 5

        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();            // 5 4 3 2 1
        }

        Arrays.sort(a);

        int q = sc.nextInt();               // 3

        int[] k = new int[q];  
        for (int i = 0; i < q; i++) {
            k[i] = sc.nextInt();            // 1 3 5
            // 1이하인 값, 3이하인 값, 5이하인 값 개수 꺼내기
            System.out.println(upperBound(a,n,k[i]));
        }
    }
}
