import java.util.Scanner;

// 整数 n, k と長さ n の配列 a が与えられるので、a[0] ~ a[n-1] の長さのパイプから k 本以上切り出すことができる整数単位での最大の長さを求めてください。

// 입력 값
// 5 6
// 1 2 3 4 5 파이프5개

// 출력 값
// 2

// 즉, 이 문제의 의도는 
// 파이프5개를 가지고 잘라봤는데 6개가 나올 때 최적의 값을 구하는 것
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt(), k = sc.nextInt();

        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        // ここにコードを書く
        int left = 0, right =  10000;
        for(int i =0; i<50; i++){
            int num = 0;
            
            int mid = (left+right)/2;
            
            for(int j=0; j<n; j++){
                
                num += a[j]/mid;
                
                if(num >= k){
                    left = mid;
                } else {
                    right = mid;
                }
            }
        }
        
        System.out.println(left);
    }
}
