import java.util.Scanner;

// 整数 n, k と長さ n の配列 a が与えられるので、a[0] ~ a[n-1] の長さのパイプから k 本以上切り出すことができる整数単位での最大の長さを求めてください。

// 입력 값
// 5 6
// 1 2 3 4 5 파이프5개

// 출력 값
// 2

// 즉, 이 문제의 의도는 
// 파이프5개를 가지고 잘라봤는데 6개가 나올 때 최적의 값을 구하는 것
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt(), k = sc.nextInt();

        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        // ここにコードを書く
        int left = 0, right =  10000;
        for(int loop = 0; loop < 50; loop++){
            int num = 0;
            
            int mid = (left+right)/2;      // 이 길이로 모든 막대를 잘라보자"라는 가정된 조각의 길이
            
            for (int i = 0; i < n; i++) {
                num += (int)(a[i] / mid);  // 전체 조각 수 합산
            }
            
            if (num >= k) {   
                left = mid;  // 더 긴 길이도 가능
            } else {
                right = mid; // 너무 길어서 조각 수 부족
            }
        }
        
        System.out.println(left);
    }
}
